non-fluents nf_ambulance_inst_mdp__0 {
	domain = ambulance_mdp;
	objects {
		ambulance   : {a0, a1};
		node		: {n0, n1, n2, n3, n4, n5, n6, n7, n8};
	};
	non-fluents {
		HOSPITAL(n0) = true;
		connected(n0, n1) = true; //***3x3 grid***
		connected(n1, n0) = true;
		connected(n1, n2) = true;
		connected(n2, n1) = true;
		connected(n0, n3) = true;
		connected(n3, n0) = true;
		connected(n1, n4) = true;
		connected(n4, n1) = true;
		connected(n2, n5) = true;
		connected(n5, n2) = true;
		connected(n3, n4) = true;
		connected(n4, n3) = true;
		connected(n4, n5) = true;
		connected(n5, n4) = true;
		connected(n3, n6) = true;
		connected(n6, n3) = true;
		connected(n4, n7) = true;
		connected(n7, n4) = true;
		connected(n5, n8) = true;
		connected(n8, n5) = true;
		connected(n6, n7) = true;
		connected(n7, n6) = true;
		connected(n7, n8) = true;
		connected(n8, n7) = true;
		CALL-PARAM(n0) = 0.0;
	};
}

instance ambulance_inst_mdp__0 {
	domain = ambulance_mdp;
	non-fluents =  nf_ambulance_inst_mdp__0;
	init-state {
		ambulance-at-node(a0, n0);
		ambulance-at-node(a1, n0);
	};
	max-nondef-actions = 2;
	horizon = 90;
	discount = 1.0;
}