non-fluents nf_ambulance_inst_mdp {
	domain = ambulance_mdp;
	objects {
		ambulance   : {a0, a1};
		node		: {n0, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20, n21, n22, n23};
	};
	non-fluents {
		HOSPITAL(n0) = true;
		connected(n0, n1) = true; ***3x3 grid***
		connected(n1, n0) = true;
		connected(n1, n2) = true;
		connected(n2, n1) = true;
		connected(n0, n3) = true;
		connected(n3, n0) = true;
		connected(n1, n4) = true;
		connected(n4, n1) = true;
		connected(n2, n5) = true;
		connected(n5, n2) = true;
		connected(n3, n4) = true;
		connected(n4, n3) = true;
		connected(n4, n5) = true;
		connected(n5, n4) = true;
		connected(n3, n6) = true;
		connected(n6, n3) = true;
		connected(n4, n7) = true;
		connected(n7, n4) = true;
		connected(n5, n8) = true;
		connected(n8, n5) = true;
		connected(n6, n7) = true;
		connected(n7, n6) = true;
		connected(n7, n8) = true;
		connected(n8, n7) = true;
		// connected(n0, n1) = true; // ***4x6 grid***
		// connected(n1, n0) = true;
		// connected(n1, n2) = true;
		// connected(n2, n1) = true;
		// connected(n2, n3) = true;
		// connected(n3, n2) = true;
		// connected(n3, n4) = true;
		// connected(n4, n3) = true;
		// connected(n4, n5) = true;
		// connected(n5, n4) = true;
		// connected(n0, n6) = true;
		// connected(n6, n0) = true;
		// connected(n1, n7) = true;
		// connected(n7, n1) = true;
		// connected(n2, n8) = true;
		// connected(n8, n2) = true;
		// connected(n3, n9) = true;
		// connected(n9, n3) = true;
		// connected(n4, n10) = true;
		// connected(n10, n4) = true;
		// connected(n5, n11) = true;
		// connected(n11, n5) = true;
		// connected(n6, n7) = true;
		// connected(n7, n6) = true;
		// connected(n7, n8) = true;
		// connected(n8, n7) = true;
		// connected(n8, n9) = true;
		// connected(n9, n8) = true;
		// connected(n9, n10) = true;
		// connected(n10, n9) = true;
		// connected(n10, n11) = true;
		// connected(n11, n10) = true;
		// connected(n6, n12) = true;
		// connected(n12, n6) = true;
		// connected(n7, n13) = true;
		// connected(n13, n7) = true;
		// connected(n8, n14) = true;
		// connected(n14, n8) = true;
		// connected(n9, n15) = true;
		// connected(n15, n9) = true;
		// connected(n10, n16) = true;
		// connected(n16, n10) = true;
		// connected(n11, n17) = true;
		// connected(n17, n11) = true;
		// connected(n12, n13) = true;
		// connected(n13, n12) = true;
		// connected(n13, n14) = true;
		// connected(n14, n13) = true;
		// connected(n14, n15) = true;
		// connected(n15, n14) = true;
		// connected(n15, n16) = true;
		// connected(n16, n15) = true;
		// connected(n16, n17) = true;
		// connected(n17, n16) = true;
		// connected(n12, n18) = true;
		// connected(n18, n12) = true;
		// connected(n13, n19) = true;
		// connected(n19, n13) = true;
		// connected(n14, n20) = true;
		// connected(n20, n14) = true;
		// connected(n15, n21) = true;
		// connected(n21, n15) = true;
		// connected(n16, n22) = true;
		// connected(n22, n16) = true;
		// connected(n17, n23) = true;
		// connected(n23, n17) = true;
		// connected(n18, n19) = true;
		// connected(n19, n18) = true;
		// connected(n19, n20) = true;
		// connected(n20, n19) = true;
		// connected(n20, n21) = true;
		// connected(n21, n20) = true;
		// connected(n21, n22) = true;
		// connected(n22, n21) = true;
		// connected(n22, n23) = true;
		// connected(n23, n22) = true;
		CALL-PARAM(n0) = 0.0;
	};
}

instance ambulance_inst_mdp {
	domain = ambulance_mdp;
	non-fluents =  nf_ambulance_inst_mdp;
	init-state {
		ambulance-at-node(a0, n0);
		ambulance-at-node(a1, n0);
	};
	max-nondef-actions = 2;
	horizon = 40;
	discount = 1.0;
}